<?php $clickheatConf = array (
  'logPath' => '/home/discover/public_html/app/webroot/clickheat/logs/',
  'cachePath' => '/home/discover/public_html/app/webroot/clickheat/cache/',
  'referers' => false,
  'groups' => false,
  'filesize' => 0,
  'adminLogin' => 'merms',
  'adminPass' => '6b9316c2f686782ed0607ee71f34e59e',
  'viewerLogin' => 'ianoc',
  'viewerPass' => '567fd43911b8fc4d8b3264d2eb36269a',
  'memory' => 32,
  'step' => 5,
  'dot' => 19,
  'flush' => 40,
  'start' => 'm',
  'palette' => false,
  'heatmap' => true,
  'hideIframes' => true,
  'hideFlashes' => true,
  'yesterday' => false,
  'alpha' => 80,
  'version' => '1.9-revA',
); ?>